# update-suppression-block

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/vsdguzman/: Datagennorator.java  UpdateSuppression.java  UpdateSuppressionError.java  UpdateSuppressionGamerule.java  UpdateSuppressorBlock.java
src/main/java/com/vsdguzman/datagen/: ModEnglishLangProvider.java  ModmodelProvider.java
src/main/java/com/vsdguzman/mixin/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  update-supresion-block.mixins.json
src/main/resources/assets/update-suppression-block/blockstates/: update-suppression-block.json
src/main/resources/assets/update-suppression-block/items/: update-suppression-block.json
src/main/resources/assets/update-suppression-block/lang/: en_us.json
src/main/resources/assets/update-suppression-block/models/block/: update-suppression-block.json
