# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT



# Mod Properties
mod_version=1.0.2-1.21.9
maven_group=com.vsdguzman
archives_base_name=update-supresion-block

# Fabric API
fabric_version=0.134.0+1.21.9