# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT



# Mod Properties
mod_version=1.0.4-1.21.10
maven_group=com.vsdguzman
archives_base_name=update-supresion-block

# Fabric API
fabric_version=0.138.3+1.21.10