# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT



# Mod Properties
mod_version=1.0.4-1.21.11
maven_group=com.vsdguzman
archives_base_name=update-supression-block

# Fabric API
fabric_api_version=0.141.1+1.21.11